{
	"id": "page-flow",
	"name": "Page Flow",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "Visual page separation for your notes in Google Docs style.",
	"author": "tsziming",
	"authorUrl": "https://github.com/tsziming",
	"fundingUrl": "https://patreon.com/tsziming",
	"isDesktopOnly": false
}
